<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="244dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/btn_uno"
        android:text="start"
        android:textColor="#fff"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/fondo2" />


</RelativeLayout>